<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Interactive\Interactive.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Interactive\Interactive.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Base\Animation\BaseAnimationManager.cs" Line="125" Column="17" />
      <File FileName="Assets\Scripts\Object\InputHandler.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\UI\Interactive\InteractiveItem.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Plugin\ManagerObject.cs" Line="34" Column="27" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>